/* Utility Classes - Includes box-sizing: border-box and a clearfix. */

* {
    box-sizing: border-box;
}

.row {
    width: 100%;
    max-width: 900px;
    padding: .625em 0em;
}

.row:before,
.row:after {
    content: "";
    display: table;
    clear: both;
}

body {
    font-size: 1em;
}
/* End Utility Classes */

.container {
    
    width: 100%;  
    max-width: 900px;
    margin: 0 auto .625em;
    box-shadow: 0 0 1em #666;
}

/* Header Styles */

.header {
    height: 4.688em;
    background: black;
    color: white;
    width: 100%;
    max-width: 900px;
}

.header h1 {
    float: left;
    width: 46.66%;
    padding-left: 1.875em;
}

h1{
    margin: auto;
}

.header nav ul {

    width: 100%;
    background: black;
    text-align: center;
    padding: 0;
}

nav ul li {
    display: inline;
    list-style-type: none;
    text-align: center;
    padding: .625em;
    font-size: 1.5em;
}

nav a {
    color: white;
    text-decoration: none;
    padding: .313em;

}

nav a:hover {
    border-bottom: .125em solid white;
}

/* Main Styles */
h2 {
    margin: 0em;
    font-size: 2em;
}
.row:nth-child(1) p {
    font-size: 1.25em;
}
.row:nth-child(1) img {
    max-width: 100%;
    margin-top: 1.5em;
}
.two-col {
    float: left;
    width: 44.44%;
    padding: .625em;
    margin: 1.563em;
}

.two h2 {
    margin-top: 0;
}

.three-col {
    float: left;
    width: 33.33%;
    padding: .625em;
}

.three-col img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.three-col p {
    text-align: center;
    margin: .625em auto;
    font-size: 1.5em;
}

table,
th,
td {
    background: black;
    color: white;
    border: .063em solid white;
    padding: .313em;
    border-collapse: collapse;
    margin: 0 auto;
}

.blog .two-col {
    margin: 1% 1.563em;
    background: #ddd;
    border: .063em solid #999;
    border-radius: .250em;
}

/* Footer Styles */
.footer {
    background: black;
    color: white;
    padding: .625em;
}

iframe {
    float: left;
    width: 42.22%;
    margin-right: 3.125em;
    border-radius: .625em;
}

form {
    float: left;
    width: 52%;
    border: .063em solid black;
    padding: .625em;
    margin-bottom: 1em;
    background: white;
    color: black;
    border-radius: .625em;
}

label,
input,
textarea {
    display: block;
    width: 94%;
}

input,
textarea {
    margin-bottom: .625em;
    width: 100%;
}

/* Responsive Styles */

@media (max-width: 915px){
     .three-col{
        float: none;
        width: 100%;
    }
    .two-col { 
        float: none;
        width: 87%;
    }
}

@media (max-width: 900px){
    .footer{
        float: none;
        width: 100%;
    }
    iframe{
        width: 100%;
        padding: .625em;
    }
    form{
        width: 100%;
    }
}

@media (max-width: 825px) {    
    .header h1{
        float: none;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .header nav ul {
    font-size: .8em;
    } 
}
/* End Responsive Styles */