* {
    box-sizing: border-box;
}

.row {
    display: flex;
    width: 100%;    
}

.container{
    max-width: 900px;
    margin: auto;
    padding: 10px;
}

.header{
    height: 4.4em;
    background: black;
    color: white;
}

.header h2{
    font-size: 20px;
    float: left;
    margin: 3% 0% 0% 1%;
    width: 21%;
}

.main{
    width: 65%;
    float: left;
}

.about{
    border-radius: 10px;
    background: lightblue;
    text-align: left;
    padding: 7px;
    width: 94%;
    margin: 6% 0% 6% 5%;
}
.about a{
    color: black;
}

.about img{
    border: 2px solid black;
}

.ad{
    border-radius: 10px;
    background: black;
    color: white;
    text-align: left;
    padding: 10px;
    margin-left: 5%;
}

.ad a{
    color: lightblue;
}
.ad img{
    margin: 4% 0% 5% 18%;
    border-radius: 50%;
}

.featuredposts{
    border-radius: 10px;
    color: white;
    margin: 5% 0% 2% 0%;
    
}
.blogpost{
    margin: 2.5%;
    border-radius: 10px;
    background: lightblue;
    border: 2px solid black;
}

.blogpost h4{
    margin: .5em .5em 1em;
}

.blogpost p{
    padding: .1em;
    margin-left: 2%;
}

.blogpost a{
    color: blue;
}

.blogpost img{
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer{
    background: black;
    color: white;
    text-align: center;
    padding: 1px;
}

body{
    font-size: 16px;
    margin: 0;
}

section{
    width: 100%;
    background: black;
    border-radius: 10px;
    margin: 3% 2% 3% 0%;
    padding: 0px 5px 6px 0px;
    font-size: 15.5px;
}

section a{
    color: white;
}

section img{
    margin: 2%;
}

section h3{
    float: left;
    margin: 5% 0% 1% 2%;
}

nav{
   text-align: center;
   margin-top: 1.8em;
}
nav a{
    padding: 9px;
    color: white;
}

aside{
    width: 30%;
    margin-right: 5%;
}

img {
    display: block;
    margin: 0 auto;
}