<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookies Challenge</title>
    <style>
        input,
        label {
            display: block;
        }
        input {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Cookies Challenge</h1>

    <p id="output"></p>
    
    <!-- FORM FOR CHALLENGE 1 -->
    <form>
        <!-- Use the ids from the two inputs below to retrieve their data. -->
        <label for="fName">First Name</label>
        <input id="fName" type="text">

        <label for="prefLang">Preferred Language</label>
        <input id="prefLang" type="text">

        <button id="submitInfo" type="button">Save Info</button>
        <!-- The id above is what you'll use for the onclick event -->
    </form>

    <!-- END FORM -->

    <!-- Add JS to this script tag -->
    <script>
        // This is where our output will go, we can refer to it later
        var output = document.getElementById("output");

        // This function should be used to check our numVisits cookie
        function checkVisits() {

            // Get all our cookies and store them in a variable called "allCookies"
            var allCookies = document.cookie;

            // Split allCookies by semicolons and store it in an array called "splitCookies"
            var splitCookies = allCookies.split(";");
            
            // Loop through each invidual cookie (splitCookies.length)
            for (var c = 0; c < splitCookies.length; c++) {

                // Create a new variable called cleanCookie and store splitCookies[c].trim(); to it
                var cleanCookie = splitCookies[c].trim();
                
                // Check to see if the cookie we are looking for exists (cleanCookie.indexOf() == 0)
                if (cleanCookie.indexOf("numVisits") == 0) {

                    // Create a variable called currentCookieSplit and assign it a value of cleanCookie.split("=")
                    var currentCookieSplit = cleanCookie.split("=");

                    // Create a variable called numVisits and assign it to the second item in the currentCookieSplit array   
                    var numVisits = currentCookieSplit[1];
                    
                    // Increment the numVisits variable by 1
                    numVisits++;
                    
                    // Return numVisits
                    return numVisits;
                    
                } else {
                    
                    // Return an empty string
                    return "";
                }
            }
        }

        // This function will generate output for the number of visits
        function visitsOutput() {

            // Create a visits variable to store our number of visits (if any)
            var visits = checkVisits();

            // If visits is empty, we tell the user
            if (visits == "") {

                // Generate output to tell the user it is their first visit (use output.innerHTML)
                output.innerHTML += "This is your first visit. Please fill out the form below.";

                // Store the numVisits cookie using 1 as the value
                storeCookies("numVisits",1);
                
            } else {

                // Generate output to tell the user what visit # it is for them 
                output.innerHTML += "Welcome back! This is visit #" + visits + " for you.";
                
                // Store the numVisits cookie using visits as the value
                storeCookies("numVisits",visits);
            }
        }

        // Call our visitsOutput() function to get initial output on the page
        visitsOutput()
        
        // Use this function to create cookies 
        function storeCookies(name,value) {
            
            // Create your date and expiration
            var myDate = new Date();
            myDate.setTime(myDate.getTime() + (30 * 24 * 60 * 60 * 1000));
            
            // Add your cookies here
            document.cookie = name + "=" + value + "; expires=" + myDate.toUTCString(); + "; path=/";
        }
        
        document.getElementById("submitInfo").onclick = function() {

            // Create two variables to get the values from out inputs
            var fName = document.getElementById("fName").value;
            var prefLang = document.getElementById("prefLang").value;;

            // Create an if/else statement to check those values. If they're empty, produce an error message. Otherwise store our cookies with the values provided using the storeCookies() function
            if (fName == "" || isNaN(fName) == false || fName.includes(" ") == true || prefLang == "" || isNaN(prefLang) == false || prefLang.includes(" ") == true) {
                
                // Create output to let user know that they need to provide valid information
                output.innerHTML = "ERROR: Please provide valid information";
            }
            else {
                // Create output to let user know their submission was succesful (use output.innerHTML)
                // You'll need string concatenation with the variables above
                output.innerHTML = "Thank you for submitting your information, " + fName + "! Your preferred language has been set to " + prefLang;
                
                // You need to call storeCookies twice with the name of the cookies and the values you want to provide
                storeCookies("fName",fName);
                storeCookies("prefLang",prefLang);
            }
        }
    </script>
</body>
</html>