<!doctype html>
<html lang="en">
<head>
    <title>Optimization Challenge</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jason Schwartz">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cookieModal">
        <h3>Cookie Notice</h3>
        <p>This website uses cookies to enhance the user experience. By using this website, you agree to have cookies stored on your machine. These buttons might not be clickable until you scroll down the page (weird bug).</p>
        <button id="decline" type="button">Decline</button>
        <button id="accept" type="button">Accept Cookies</button>
    </div>
    <h1>Welcome <span id="person">Stranger</span>, Enjoy My Blog About <span>My Personal Life</span></h1>
    <div class="container flex">
        <div class="header">
            <nav>
                <a href="#about">About</a>
                <a href="#blog">Blog</a>
                <a href="#donate">Donate</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <div class="content flex">
            <main class="main"> 
                <section id="about" class="about">
                    <h2>About Me</h2>
                    <div class="flex">
                        <img src="https://via.placeholder.com/125" height="125" width="125" alt="dummy image">
                        <p>I'm just a simple person with a simple blog hoping to teach the world about the TRUTH. I was born on the Moon in the year 2050. I came back from the future to tell the world that <span>I'm actually an alien</span>. If you don't believe me, just read my blog posts below. They're full of very factual facts that can't be disproven. Some day the whole world will know the truth about <span>my personal life</span>.</p>
                    </div>
                </section>
                <section id="blog">
                    <h2>How I know I'm an alien</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies vehicula arcu, in gravida ipsum posuere vitae. Donec rutrum, purus ut mollis maximus, diam enim hendrerit mi, sit amet hendrerit mi urna vitae nulla. Nullam commodo condimentum tellus. Donec id metus quis magna pretium tempor vel quis ligula. Nam fringilla odio quis augue congue, sed porta massa bibendum. Ut id dapibus nibh. Fusce interdum, turpis ac vestibulum ullamcorper, arcu neque ultrices ipsum, et egestas velit est nec diam. Aliquam dolor dolor, efficitur euismod <a href="#">Read More...</a></p>
                </section>
                <section>
                    <h2>The reason it matters</h2>
                    <p>Nunc ac convallis nunc. Mauris condimentum nisl vitae massa dignissim, ac sagittis velit lacinia. Aenean tristique, leo at accumsan semper, ipsum turpis laoreet ex, sed bibendum leo leo non nisi. Mauris purus odio, accumsan eu nulla nec, hendrerit pharetra nisl. Ut volutpat ligula ac pretium efficitur. Donec sagittis justo lectus, a dapibus ante tristique nec. Vestibulum et ultrices mi. <a href="#">Read More...</a></p>
                </section>
                <section>
                    <h2>It's too late...</h2>
                    <p>Nunc ac convallis nunc. Mauris condimentum nisl vitae massa dignissim, ac sagittis velit lacinia. Aenean tristique, leo at accumsan semper, ipsum turpis laoreet ex, sed bibendum leo leo non nisi. Mauris purus odio, accumsan eu nulla nec, hendrerit pharetra nisl. Ut volutpat ligula ac pretium efficitur. Donec sagittis justo lectus, a dapibus ante tristique nec. Vestibulum et ultrices mi. <a href="#">Read More...</a></p>
                </section>
                <section>
                    <h2>The end is coming!</h2>
                    <p>Nunc ac convallis nunc. Mauris condimentum nisl vitae massa dignissim, ac sagittis velit lacinia. Aenean tristique, leo at accumsan semper, ipsum turpis laoreet ex, sed bibendum leo leo non nisi. Mauris purus odio, accumsan eu nulla nec, hendrerit pharetra nisl. Ut volutpat ligula ac pretium efficitur. Donec sagittis justo lectus, a dapibus ante tristique nec. Vestibulum et ultrices mi. <a href="#">Read More...</a></p>
                </section>
            </main>
            <aside class="aside">             
                <section>
                    <h3>Other Blog Posts</h3>
                    <p>Feel free to check out some of my other super cool content below. These are other hidden truths that the world should know about. </p>
                </section>
                <div>
                    <section class="other-story">    
                        <img src="pineapple-pizza.jpg" alt="Pizza with pineapples and ham on it" width="300" height="200">
                        <h4>Check out this pizza</h4>
                        <p>Mauris purus odio, accumsan eu nulla nec, hendrerit pharetra nisl. Ut volutpat ligula ac pretium efficitur.</p>
                    </section>
                    <section class="other-story">
                        <img src="godzilla.jpg" alt="Monster with blue eyes" width="400" height="225">
                        <h4>Look at this crazy monster</h4>
                        <p>Mauris purus odio, accumsan eu nulla nec, hendrerit pharetra nisl. Ut volutpat ligula ac pretium efficitur.</p>
                    </section>
                </div>
            </aside>
        </div>
    </div>
    <footer class="footer">
        <div class="flex">
            <div id="contact" class="contact">
                <h4>Subscribe to our Newsletter!</h4>
                <form>
                    <label for="fName">First Name</label>
                    <input id="fName" type="text">
                    <label for="email">First Name</label>
                    <input id="email" type="text">
                    <p>Do you believe the conspiracies?</p>
                    <input type="radio" id="yes" name="believes" value="yes">
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="believes" value="no">
                    <label for="no">No</label>
                    <button id="submitInfo" type="button">Subscribe</button>
                </form>
            </div>
            <div class="map">               
                <iframe title="Campus Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.8821485307444!2d-73.82690048453335!3d42.68503867916633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de0b3b15c5cb35%3A0xc7c3edbfb0809e9e!2sUniversity%20at%20Albany!5e0!3m2!1sen!2sus!4v1613373835896!5m2!1sen!2sus" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>