<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Educational Experience</title>

<!-- This links the page to the Style.css -->
<link rel="stylesheet" 
      type="text/css" 
      href="Style.css">
    
</head>
    
<!-- This loads the clock function writen by Mark Plachetta @DynamicDrive.com -->
<body onLoad="show_clock()">
    
    <!-- This obtains the div1 class from Style.css -->
    <div id="div1">My Resume</div>
    
    <!-- This obtains the div2 class from Style.css and holds the next div which holds 3 other divs -->
    <div id="div2">Education
        
    <!-- This obtains the div3 class from Style.css which holds and centers 3 divs -->
    <div id="div3"></div>
    
    <!-- This obtains the div4 class from Style.css which creates a cyan div with the links for the other pages -->
    <div id="div4"> 
        
            <h2><u>Other Pages</u></h2>
        
            <!-- This opens a link in a new tab to the Work Experience page, it also uses title to give a link description -->
            <a href="WorkExperience.html" title="Brings you to Work Experience"><h3>Work Experience</h3></a>
        
            <!-- This opens a link in a new tab to the Educational Experience page, it also uses title to give a link description -->
            <a href="EducationalExperience.html" title="Brings you to Educational Experience"><h3>Educational Experience</h3></a>
        
            <!-- This opens a link in a new tab to the Related Awards And Skills page, it also uses title to give a link description -->
            <a href="RelatedAwardsAndSkills.html" title="Brings you to Related Awards And Skills"><h3>Related Awards And Skills</h3></a> 
        
            <!-- This opens a link in a new tab to the Salary Calculator page, it also uses title to give a link description -->
            <a href="SalaryCalculator.html" title="Brings you to Salary Calculator"><h3>Salary Calculator</h3></a>
        
            <!-- This opens a script writen by Mark Plachetta @DynamicDrive.com -->
            <script src="DynamicDrive.js"></script>
            
            <br>
        
            <!-- This opens a link to Mark Plachetta's script on @DynamicDrive.com -->
            Clock by: <a href="http://www.dynamicdrive.com/dynamicindex6/clock2.htm" title="Brings you to DynamicDrive.com" target="_blank">Mark Plachetta</a>
      
    </div>
        
    <!-- This obtains the div5 class from Style.css which creates a light green div next to the cyan div and holds past education level -->    
    <div id="div5"> 
        
            <h2><b><u>High School Diploma</u></b></h2>
        
            <!-- This opens a link in a new tab to the place of education, it also uses title to give a link description -->
            <h3><b><a href="https://www.ehs.edgemont.org/" target="_blank" title="Brings you to Edgemont's Website">Edgemont Jr./Sr. High School</a></b></h3>
            <h3><b>Graduated 2018</b></h3>
            <h3><b>GPA: 3.8</b></h3>
            <h3><b>Regents</b></h3>
    
    </div>
    
    <!-- This obtains the div6 class from Style.css which creates a light goldenrod yellow next to the light green div and holds current education level -->
    <div id="div6">
        
            <h2><b><u>BS Informatics & Cyber Security</u></b></h2>
        
            <!-- This opens a link in a new tab to the place of education, it also uses title to give a link description -->
            <h3><b><a href="https://www.albany.edu/" target="_blank" title="Brings you to SUNY Albany's Website">SUNY Albany</a></b></h3>
            <h3><b>Expected 2022</b></h3>
            <h3><b>GPA: 3.5</b></h3>
            <h3><b>Honors</b></h3>
        
    </div>
        
        <!-- This opens a link with my mail address and also uses title to give a link description -->
        <a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email me!</a>
        </div>

</body>
</html>