<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Yearly Salary Calculator</title>
    
<!-- This links the page to the Style.css -->
<link rel="stylesheet" 
      type="text/css" 
      href="Style.css">
    
</head>
    
<!-- This loads the clock function writen by Mark Plachetta @DynamicDrive.com -->
<body onLoad="show_clock()">
    
       <!-- This obtains the div1 class from Style.css -->
    <div id="div1">My Resume</div>

    <!-- This obtains the div2 class from Style.css and holds the next div which holds 3 other divs -->
    <div id="div2">Salary Calculator
        
        
    <!-- This obtains the div3 class from Style.css which holds and centers 3 divs -->
    <div id="div3"></div>
    
    <!-- This obtains the div4 class from Style.css which creates a cyan div with the links for the other pages -->
    <div id="div4"> 
        
            <h2><u>Other Pages</u></h2>
        
            <!-- This opens a link in a new tab to the Work Experience page, it also uses title to give a link description -->
            <a href="WorkExperience.html" title="Brings you to Work Experience"><h3>Work Experience</h3></a>
        
            <!-- This opens a link in a new tab to the Educational Experience page, it also uses title to give a link description -->
            <a href="EducationalExperience.html" title="Brings you to Educational Experience"><h3>Educational Experience</h3></a>
        
            <!-- This opens a link in a new tab to the Related Awards And Skills page, it also uses title to give a link description -->
            <a href="RelatedAwardsAndSkills.html" title="Brings you to Related Awards And Skills"><h3>Related Awards And Skills</h3></a> 
        
            <!-- This opens a link in a new tab to the Salary Calculator page, it also uses title to give a link description -->
            <a href="SalaryCalculator.html" title="Brings you to Salary Calculator"><h3>Salary Calculator</h3></a> 
        
            <!-- This opens a script writen by someone on DynamicDrive -->
            <script src="DynamicDrive.js"></script>
        
            <br>
        
            <!-- This opens a link to Mark Plachetta's script on @DynamicDrive.com -->
            Clock by: <a href="http://www.dynamicdrive.com/dynamicindex6/clock2.htm" title="Brings you to DynamicDrive.com" target="_blank">Mark Plachetta</a>
      
    </div>
     
    <!-- This obtains the div5 class from Style.css which creates a light green div next to the cyan div and holds past education level --> 
    <div id="div5"> 
        
            <h4><b><u>Please fill out the information below to negotiate a salary</u></b></h4>
        
            <!-- This gets a input from the user and assigns it to WageHour -->
            Hourly Wage: <input type='number' id='WageHour'>
            
            <br>
        
            <!-- This gets a input from the user and assigns it to WeekHours -->
            Hours Per Week: <input type='number' id='WeekHours'>
            
            <br>
        
            <!-- This executes the Calculate and EmptyTest function -->    
            <button onclick="Calculate();EmptyTest()">Click!</button>
             
            <!-- This is where the Calculate function result is output -->
            <p id="YearlySalary"></p>
        
            <!-- This obtains the code for the Calculate function from an external js file -->
            <script src="Calculator.js"></script>
        
    </div>
    
    <!-- This obtains the div6 class from Style.css which creates a light goldenrod yellow next to the light green div and holds current education level -->   
    <div id="div6">
        
            <h2><b><u>Coming Soon!</u></b></h2>
        
    </div>
        
        <!-- This opens a link with my mail address and also uses title to give a link description -->
        <a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email me!</a>
    
    </div>
</body>
</html>