/* This makes the body of the webpage black */
body{
    
    background-color: black;  
    
}

/* This div holds the title of the page */
/* "div1" class */
#div1{
    
    text-align: center;
    color: white;
    font-size: 30px;
    
}

/* Holds and centers the sub title of the page while creating a large div in the center to hold a contaier div and 3 other divs*/
/* "div2" class */
#div2{

    text-align: center;
    background-color: darkgray;
    width: 92%;
    height: 584px;
    margin: auto;
    padding: 40px;
    font-size: 19px;
    
}

/* This holds and centers the 3 divs below */
/* "div3" class */
#div3{
    
    background-color: darkgray;
    width: 90%;
    margin: auto;
}


/* This creates a cyan div that holds the links to the other pages */
/* "div4" class */
#div4{
    
    background-color: cyan;
    float: left;
    width: 20%;
    height: 570px;
    
}

/* This creates a light green div next to the cyan div and holds different information based on the page */
/* "div5" class */
#div5{
    
    background-color: lightgreen;
    float: left;
    width: 38%;
    height: 570px;
    
}

/* This creates a light goldenrod yellow div next to the light green div and holds different information based on the page */
/* "div6" class */
#div6{
    
    background-color: lightgoldenrodyellow;
    float: left;
    width: 42%;
    height: 570px;
}

/* This makes the link dark blue if it hasn't been visited */
a:link{
    
  color: darkblue;;
    
      }

/* This makes the link medium purple if it has been visited */
a:visited{
    
    color: mediumpurple;
    
         }

/* This makes the link light blue when you hover over it */
a:hover{
    
  color: lightblue;
    
       }

/* This makes the link red when you click on it */
a:active{
    
  color: red;
    
        }