<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Work Experience</title>

<!-- This links the page to the Style.css -->
<link rel="stylesheet" 
      type="text/css" 
      href="Style.css">

</head>
    
<!-- This loads the clock function writen by Mark Plachetta @DynamicDrive.com -->
<body onLoad="show_clock()">
    
    <!-- This obtains the div1 class from Style.css -->
    <div id="div1">My Resume</div>

    <!-- This obtains the div2 class from Style.css and holds the next div which holds 3 other divs -->
    <div id="div2">Work Experience
        
    <!-- This obtains the div3 class from Style.css which holds and centers 3 divs -->
    <div id="div3"></div>
    
    <!-- This obtains the div4 class from Style.css which creates a cyan div with the links for the other pages -->
    <div id="div4"> 
        
            <h2><u>Other Pages</u></h2>
        
            <!-- This opens a link in a new tab to the Work Experience page, it also uses title to give a link description -->
            <a href="WorkExperience.html" title="Brings you to Work Experience"><h3>Work Experience</h3></a>
        
            <!-- This opens a link in a new tab to the Educational Experience page, it also uses title to give a link description -->
            <a href="EducationalExperience.html" title="Brings you to Educational Experience"><h3>Educational Experience</h3></a>
        
            <!-- This opens a link in a new tab to the Related Awards And Skills page, it also uses title to give a link description -->
            <a href="RelatedAwardsAndSkills.html" title="Brings you to Related Awards And Skills"><h3>Related Awards And Skills</h3></a> 
        
            <!-- This opens a link in a new tab to the Salary Calculator page, it also uses title to give a link description -->
            <a href="SalaryCalculator.html" title="Brings you to Salary Calculator"><h3>Salary Calculator</h3></a>
        
            <!-- This opens a script writen by Mark Plachetta @DynamicDrive.com -->
            <script src="DynamicDrive.js"></script> 
            
            <br>
        
            <!-- This opens a link to Mark Plachetta's script on @DynamicDrive.com -->
            Clock by: <a href="http://www.dynamicdrive.com/dynamicindex6/clock2.htm" title="Brings you to DynamicDrive.com" target="_blank">Mark Plachetta</a>
      
    </div>
     
    <!-- This obtains the div5 class from Style.css which creates a light green div next to the cyan div and holds past education level --> 
    <div id="div5"> 
        
            <h2><b><u>Starbucks</u></b></h2>
        
            <!-- This opens a link in a new tab to the place of employment, it also uses title to give a link description -->
            <h3><b><a href="https://www.starbucks.com/" target="_blank" title="Brings you to Starbucks' Wesbite">Starbucks website</a></b></h3>
            <h3><b>Cashier</b></h3>
            <h3><b>June 2017 - August 2017</b></h3>
        
          <!--This is a link to the Starbucks image which opens in a new tab and is in the form of a picture-->
            
            <a href="https://commons.wikimedia.org/wiki/File:Starbucks_logo.jpg" target="_blank"><img src="Starbucks.jpeg" alt="Starbucks Image" width= 150></a>
   
    
            <p> <!-- This creates a button that calls the JobDOne and EmptyTest function when clicked -->
            <button onclick="JobDOne();EmptyTest()">Click</button> 
                
                to see my top 
                
            <!-- This gets a input from the user and assigns it to JobDutiesOne -->
            <input type='number' id='JobDutiesOne'> job duties here:
                
            </p>
            <!-- This is where the JobDOne function result is output -->
            <p id="OutputOne"></p>
        
            <!-- This obtains the code for the JobDOne function from an external js file -->
            <script src="Duties.js"></script>
    </div>
    
    <!-- This obtains the div6 class from Style.css which creates a light goldenrod yellow next to the light green div and holds current education level -->   
    <div id="div6">
        
            <h2><b><u>Walmart</u></b></h2>
        
            <!-- This opens a link in a new tab to the place of employment, it also uses title to give a link description -->
            <h3><b><a href="https://www.walmart.com/" target="_blank" title="Brings you to Walmart's Wesbite"> Walmart website</a></b></h3>
            <h3><b>Cashier</b></h3>
            <h3><b>June 2018 - August 2018</b></h3>
        
            <!--This is a link to the Walmart image which opens in a new tab and is in the form of a picture-->
            
            <a href="https://www.flickr.com/photos/walmartcorporate/5266815680" target="_blank"><img src="Walmart.jpeg" alt="Walmart Image" width= 150></a>
   
    
            <p> <!-- This creates a button that calls the JobDTwo and EmptyTestTwo function when clicked -->
            <button onclick="JobDTwo();EmptyTestTwo()">Click</button> 
                
                to see my top 
                
            <!-- This gets a input from the user and assigns it to JobDutiesTwo -->
            <input type='number' id='JobDutiesTwo'> job duties here:
                
            </p>
            <!-- This is where the JobDTwo function result is output -->
            <p id="OutputTwo"></p>
        
            <!-- This obtains the code for the JobDTwo function from an external js file -->
            <script src="Duties.js"></script>
        
    </div>
        
        <!-- This opens a link with my mail address and also uses title to give a link description -->
        <a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email me!</a>
        </div>

    
</body>
</html>