<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>RWD Exercise</title>
    <link rel="stylesheet" href="css/rwd_exercise_css.css">
</head>

<body>

    <!-- Main wrapper for all content -->
    <div class="container">
        <header class="row header">
            <nav>
                <h1>Jason Schwartz.net</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="row main">
            <div class="row">
                <div class="two-col">
                    <h2>Very Cool Content</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus. Aliquam eros ipsum, scelerisque vel laoreet id, ultricies luctus metus. </p>
                </div>
                <div class="two-col">
                    <img src="http://placehold.it/250x250" alt="dummy image">
                </div>
            </div>
            <div class="row">
                <div class="three-col">
                    <img src="http://placehold.it/250x250" alt="dummy image">
                    <p>This is a cool, useful product. It is very useful and cool.</p>
                </div>
                <div class="three-col">
                    <img src="http://placehold.it/250x250" alt="dummy image">
                    <p>This is a cool, useful product. It is very useful and cool.</p>
                </div>
                <div class="three-col">
                    <img src="http://placehold.it/250x250" alt="dummy image">
                    <p>This is a cool, useful product. It is very useful and cool.</p>
                </div>
            </div>
            <div class="row table-container">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Phone #</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>Jason</td>
                        <td>21</td>
                        <td>914-400-7262</td>
                        <td>Jschwartz@albany.edu</td>
                    </tr>
                    <tr>
                        <td>Courage</td>
                        <td>28</td>
                        <td>518-422-0000</td>
                        <td>CourageDog@mail.com</td>
                    </tr>
                    <tr>
                        <td>Scooby</td>
                        <td>27</td>
                        <td>518-422-0001</td>
                        <td>ScoobyDog@mail.com</td>
                    </tr>
                </table>
            </div>
            <div class="row blog">
                <div class="two-col">
                    <h3>Blog Post 1</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
                <div class="two-col">
                    <h3>Blog Post 2</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
                <div class="two-col">
                    <h3>Blog Post 3</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
                <div class="two-col">
                    <h3>Blog Post 4</h3>
                    <p>Maecenas suscipit velit augue, quis euismod nisi accumsan eget. Pellentesque quis convallis dolor. Donec ut scelerisque lacus, et rutrum dolor. Phasellus vel nisl ac quam placerat venenatis nec ac lacus. Suspendisse a luctus tortor. Etiam hendrerit libero elementum lectus fermentum, a maximus nulla congue. Pellentesque posuere maximus orci, quis elementum elit porttitor in. Nam blandit orci sed vestibulum molestie. <br><a href="#">Read more...</a></p>
                </div>
            </div>

        </main>
        <footer class="row footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.8821485307444!2d-73.82690048453335!3d42.68503867916633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de0b3b15c5cb35%3A0xc7c3edbfb0809e9e!2sUniversity%20at%20Albany!5e0!3m2!1sen!2sus!4v1613373835896!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <form>
                <label for="name">Name:</label>
                <input id="name" type="text">
                <label for="email">Email:</label>
                <input id="email" type="text">
                <label for="message">Message:</label>
                <textarea id="message"></textarea>
                <button type="button">Submit Info</button>
            </form>

        </footer>

    </div>

</body>

</html>
