<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>JS Assignment</title>     
</head>
    <body>
        <!--Instructions-->
        <h1>JavaScript Assignment</h1>
        <p>This page will use JavaScript forms and external functions as well as user input to conduct a few quick tasks</p>
        <hr>
        <!--Challenge One-->
        <h2><strong>Challenge One</strong></h2>
        <form name="ChallengeOneForm">
            <label for="ChallengeOneInputOne"><strong>Input three numbers:</strong></label> 
            <input type="number" id="ChallengeOneInputOne">
            <input type="number" id="ChallengeOneInputTwo">
            <input type="number" id="ChallengeOneInputThree">
            <button type="button" id="ChallengeOneButton">Show Results</button> 
        </form>   
        <p id="ChallengeOneResults"><i>Your results will appear here</i></p>
        <script src="js/js_assignment_js.js"></script>
        <hr>
        <!--Challenge Two-->
        <h2><strong>Challenge Two</strong></h2>
        <form name="ChallengeTwoForm">
            <label for="ChallengeTwoInputOne"><strong>Input your first name:</strong></label> 
            <input type="text" id="ChallengeTwoInputOne">
            <button type="button" id="ChallengeTwoButton">Show Results</button> 
        </form>
        <p id="ChallengeTwoResults"><i>Your results will appear here</i></p>
        <script src="js/js_assignment_js.js"></script>
        <hr>
        <!--Challenge Three-->
        <h2><strong>Challenge Three</strong></h2>
        <form name="ChallengeThreeForm">
            <label for="ChallengeThreeInputOne"><strong>Input an animal:</strong></label> 
            <input type="text" id="ChallengeThreeInputOne">
            <button type="button" id="ChallengeThreeButton">Show Results</button> 
        </form>
        <ul id=ChallengeThreeResults>
            <li>Zebra</li>
            <li>Giraffe</li>
            <li>Lion</li>
            <li><i>Your result will appear here</i></li>
        </ul>
        <script src="js/js_assignment_js.js"></script>
        <hr>
        <!--Challenge Four-->
        <h2><strong>Challenge Four</strong></h2>
        <p><i>This button will tell you a bit about me!</i></p>
        <button type="button" id="ChallengeFourButton">Show Results</button> 
        <script src="js/js_assignment_js.js"></script>
        <hr>
    </body>
</html>