<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/final_css.css">
</head>
    <body>
        <div class="container">
            <div class="row header">
                <nav>
                    <a href="Home.html" title="Brings you to the Home page">Home</a>
                    <a href="SignUp.php" title="Brings you to the Sign Up/In page">Sign Up</a>
                    <a href="Shop.html" title="Brings you to the Shop page">Shop</a>
                    <a href="FAQ.html" title="Brings you to the FAQ page">FAQ</a>
                    <a href="ContactUs.html" title="Brings you to the Contact Us page">Contact Us</a>
                </nav>
            </div>
            <div class="Sidebar">
            </div>
            <div class="MainContent">
                <div class="FAQController">
                <h1>FAQ</h1>
                </div>
                <div class="QuestionBox">
                    <h3>Question: What is the best box I can purchase?</h3>
                    <div class="TextIndent">
                    <p><b>Answer: </b>The best box you can purchase is entirely up to you! Our choices each month make sure to have a decent range so that your selection can fit almost any occasion or person. For example, this month we have a “Valentine Hedgehog” which could be perfect for a significant other. In other words, the best box you can purchase is the one that the person you are giving it to will like the most!</p>  
                    </div>
                </div>
                <div class="QuestionBox">
                    <h3>Question: When do new boxes come out?</h3>
                    <div class="TextIndent">
                    <p><b>Answer: </b>Great question! New boxes are set to be released at the beginning/end of each calendar month. Also, we try to make sure that enough effort is put into our unique animal designs so boxes may be delayed a few days now and then. However, if that is the case we will email an alert as well as update the site accordingly.</p>  
                    </div>
                </div>
                <div class="QuestionBox">
                    <h3>Question: Am I able to return my box if I don't like it?</h3>
                    <div class="TextIndent">
                    <p><b>Answer: </b>Yes! We will happily send you a new box or offer a full refund if for any reason you didn’t like the animal we sent you. However, if there is any damage that was done after you opened the box then we are unable to process that request.</p>  
                    </div>
                </div>
                <div class="QuestionBox">
                    <h3>Question: What do I do if my box came damaged?</h3>
                    <div class="TextIndent">
                    <p><b>Answer: </b>If your box for any reason comes damaged then please reach out to us immediately so that we can work on getting you a brand new one at no additional cost. However, if we don’t receive this request within a few weeks of purchase then we are unable to complete this process due to how much time has gone by since you originally received the product.</p>  
                    </div>
                </div>    
            </div>
            <div class="Sidebar">
            </div>
            <div class="footer">
                <p>&copy; Jason Schwartz</p>
            </div>
        </div>
    </body>
</html>
