<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shop</title>
    <link rel="stylesheet" href="css/final_css.css">
</head>
    <body>
        <div class="container">
            <div class="row header">
                <nav>
                    <a href="Home.html" title="Brings you to the Home page">Home</a>
                    <a href="SignUp.php" title="Brings you to the Sign Up/In page">Sign Up</a>
                    <a href="Shop.html" title="Brings you to the Shop page">Shop</a>
                    <a href="FAQ.html" title="Brings you to the FAQ page">FAQ</a>
                    <a href="ContactUs.html" title="Brings you to the Contact Us page">Contact Us</a>
                </nav>
            </div>
            <div class="Sidebar">
            </div>
            <div class="MainContent">
                <div class="ShopBox">
                    <h4>Valentine Hedgehog Box</h4>
                    <div class="ShopBoxController">
                        <!-- This image is from: https://www.flickr.com/photos/127294011@N07/15759719374 -->
                        <img src="images/SAOne.png" alt="Valentine Hedgehog">
                    </div>
                    <p>This adorable little hedgehog is perfect for a significant other</p>
                    <button onclick="BuyOne()">Buy!</button>
                </div>
                <div class="ShopBox">
                    <h4>Silly Frog Box</h4>
                    <div class="ShopBoxController">
                        <!-- This image is from: https://www.flickr.com/photos/39908901@N06/11785064084 -->
                        <img src="images/SATwo.png" alt="Silly Frog">
                    </div>
                    <p>This precious and silly frog is great for your kids</p>
                    <button onclick="BuyTwo()">Buy!</button>
                </div>
                <div class="ShopBox">
                    <h4>Cute Elephant Box</h4>
                    <div class="ShopBoxController">
                        <!-- This image is from: https://www.flickr.com/photos/63555637@N05/14618642115 -->
                        <img src="images/SAThree.png" alt="Cute Elephant">
                    </div>
                    <p>This amazing and cute elephant is a fantastic choice for any occasion</p>
                    <button onclick="BuyThree()">Buy!</button>
                </div>
                <script src="js/final_js.js"></script>
            </div>
            <div class="Sidebar">
            </div>
            <div class="footer">
                <p>&copy; Jason Schwartz</p>
            </div>
        </div>
    </body>
</html>
