<!DOCTYPE html>

<!--This states that the language for the site is English-->
<html lang="en">
    
<head>

        <title>How To Use Video Editing Software</title>

<!--This links the page to the Style.css-->
<link rel="stylesheet" href="Style.css">
    
</head>
    
<body>

<!--This obtains the Container div which contains the rest of the divs in the webpage-->
<div id="Container">

<!--This obtains the Header div which contains the header the page-->
<div id="Header">
        
        <h1>How To Create Media For YouTube</h1></div>
        
<!--This obtains the Main div which holds all the main information-->     
<div id="Main">
            
<!--This obtains the SidebarContainer div which holds all the sidebar links-->
<div id="SidebarContainer">
                
<!--This obtains the SidebarTitle div which holds the title for the sidebar-->
<div id="SidebarTitle">
        
        <h3>Steps</h3>
                
</div>
              
<!--This obtains the SidebarLink1 div which holds the link to the StepOne webpage-->  
<div id="SidebarLink1"><a href="StepOne.html" title="Brings You To Step One">Step 1: Determine The Type Of Videos You Will Make</a></div>
          
<!--This obtains the SidebarLink2 div which holds the link to the StepTwo webpage-->  
<div id="SidebarLink2"> <a href="StepTwo.html" title="Brings You To Step Two">Step 2: Acquire The Materials</a></div>
      
<!--This obtains the SidebarLink3 div which holds the link to the StepThree webpage-->  
<div id="SidebarLink3"><a href="StepThree.html" title="Brings You To Step Three">Step 3: How To Use Video Editing Software</a></div>
      
<!--This obtains the SidebarLink4 div which holds the link to the StepFour webpage-->  
<div id="SidebarLink4"><a href="StepFour.html" title="Brings You To Step Four">Step 4: How To Use Image Editing Software</a></div>
         
<!--This obtains the SidebarLink5 div which holds the link to the StepFive webpage-->  
<div id="SidebarLink5"><a href="StepFive.html" title="Brings You To Step Five">Step 5: How To Upload Videos</a></div>
           
<!--This obtains the SidebarLink6 div which holds the link to the StepSix webpage-->  
<div id="SidebarLink6"><a href="StepSix.html" title="Brings You To Step Six">Step 6: Rules And Regulations To Keep In Mind</a></div>
                
</div>
            
<!--This obtains the MainInfoContainer which contains the MainInfo divs--> 
<div id="MainInfoContainer">
                
<!--This obtains the MainTitle div which holds the title for the MainInfo-->
<div id="MainTitle">
                    
        <h3>Introduction</h3> 
                    
</div>
      
<!--This obtains the MainInfo div which holds all information under the MainTitle-->
<div id="MainInfo">
                    
<!--This obtains the MainIntro div which formats the information with an indentation-->
<div id="MainIntro">
    
        <p>Welcome, this website is where you can find out everything you need to know when it comes to creating and editing videos/images that you want to upload to YouTube. This website is split into twelve easy steps to make getting started easy for everyone. Hopefully you find all the information that you are looking for, have fun!</p>
    
</div> 

<!--This obtains the MakeSmallTwo div which shrinks the content-->
<div id="MakeSmallTwo">
    
<!--This creates an ordered list of the 12 steps in the site-->
<ol>
        
        <li>First you will learn about the inspiration needed to make videos and images for your content.</li>
    
        <li>Second you will learn about the software and hardware you need to download and purchase.</li>
    
        <li>Third you will learn how to use video editing software.</li>
    
        <li>Fourth you will learn how to use image editing software.</li>
    
        <li>Fifth you will learn how to create a YouTube account and upload videos to the site.</li>
    
        <li>Sixth you will learn some of the rules you must be aware of on YouTube.</li>
    
        <li>Seventh you will learn how to manage your time effectively.</li>
    
        <li>Eighth you will get suggestions for future video ideas.</li>
    
        <li>Ninth you will get suggestions for your channel name.</li>
    
        <li>Tenth you will learn when it is best to post videos.</li>
    
        <li>Eleventh you will learn what audience size to shoot for.</li>
    
        <li>Twelfth you will start planning your first video.</li>
    
</ol>
    
</div>
   
<!--This obtains the CenterMe div which centers the information-->
<div id="CenterMe">
    
<!--This is an embedded picture of the YouTube logo-->
<img src="YouTube.png" alt="YouTube Logo" width="700" height="170"> 

<!--This is a link to the website the image came from and opens in a new tab-->
<p>Image from: <a href="https://en.wikipedia.org/wiki/File:Logo_of_YouTube_(2015-2017).svg" target="_blank">Wikipedia.org</a></p>
    
</div>
                    
</div>
            
</div>
            
</div>
     
<!--This obtains the Footer div which holds the footer information for the webpage-->   
<div id="Footer">
        
        <h2>University At Albany</h2>

        <h3>&copy; 2019 Jason Schwartz</h3>

        <!--This is a link to email the website creator-->
        <h4><a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email Me</a></h4>
            
</div>
    
</div>
            
</body>
    
</html>