<!DOCTYPE html>

<!--This states that the language for the site is English-->
<html lang="en">
    
<head>
    
        <title>Determine The Type Of Videos You Will Make</title>
    
<!--This links the page to the Style.css-->
<link rel="stylesheet" href="Style.css">
    
</head>
    
<body>
    
<!--This obtains the Container div which contains the rest of the divs in the webpage-->
<div id="Container">

<!--This obtains the Header div which contains the header the page-->
<div id="Header">

<!--This obtains the HomeButton div and contains a link back to the homepage in the form of a picture-->
<div id="HomeButton">
    
<!--This obtains the FloatLeft div makes the content inside float to the left-->
<div id="FloatLeft">
    
        <!--This is a picture which is a link back to the homepage-->
        <a href="Home.html"><img src="GoHome.png" alt="HomePage Image" width="35" title="Brings You To The Homepage"><br></a>&nbsp; Return Home &nbsp;
        
<!--This obtains the MakeSmall div which shrinks the content-->
<div id="MakeSmall">
         
        <!--This is a link to the author's website-->
        <p>Image by: <a href="https://all-free-download.com/free-vector/download/tango-go-home_115955.html " target="_blank">Tango</a></p></div>
    
</div>   
    
</div>

<!--This obtains the PageTwoButton div and contains a link back to Page 2 in the form of a picture-->
<div id="PageTwoButton">
        
        <!--This is a picture which is a link to page 2-->
        <a href="StepSeven.html"><img src="RightArrow.png" alt="Right arrow" width="58" title="Brings You To Page Two"><br></a>&nbsp; Go To Page Two! &nbsp;
        
</div>
        
        <h1>How To Create Media For YouTube</h1></div>
        
<!--This obtains the Main div which holds all the main information-->     
<div id="Main">
            
<!--This obtains the SidebarContainer div which holds all the sidebar links-->
<div id="SidebarContainer">
                
<!--This obtains the SidebarTitle div which holds the title for the sidebar-->
<div id="SidebarTitle">
                    
        <h3>Steps</h3>
                    
</div>
      
<!--This obtains the SidebarLink1 div which holds the link to the StepOne webpage-->  
<div id="SidebarLink1"><a href="StepOne.html" title="Brings You To Step One">Step 1: Determine The Type Of Videos You Will Make</a></div>
           
<!--This obtains the SidebarLink2 div which holds the link to the StepTwo webpage-->  
<div id="SidebarLink2"> <a href="StepTwo.html" title="Brings You To Step Two">Step 2: Acquire The Materials</a></div>
          
<!--This obtains the SidebarLink3 div which holds the link to the StepThree webpage-->  
<div id="SidebarLink3"><a href="StepThree.html" title="Brings You To Step Three">Step 3: How To Use Video Editing Software</a></div>
            
<!--This obtains the SidebarLink4 div which holds the link to the StepFour webpage-->  
<div id="SidebarLink4"><a href="StepFour.html" title="Brings You To Step Four">Step 4: How To Use Image Editing Software</a></div>
           
<!--This obtains the SidebarLink5 div which holds the link to the StepFive webpage-->  
<div id="SidebarLink5"><a href="StepFive.html" title="Brings You To Step Five">Step 5: How To Upload Videos</a></div>
            
<!--This obtains the SidebarLink6 div which holds the link to the StepSix webpage-->  
<div id="SidebarLink6"><a href="StepSix.html" title="Brings You To Step Six">Step 6: Rules And Regulations To Keep In Mind</a></div>
                
</div>
            
<!--This obtains the MainInfoContainer which contains the MainInfo divs--> 
<div id="MainInfoContainer">
                
<!--This obtains the MainTitle div which holds the title for the MainInfo-->
<div id="MainTitle">
                    
        <h3>Determine The Type Of Videos You Will Make</h3> 
                    
</div>
             
<!--This obtains the MainInfo div which holds all information under the MainTitle-->
<div id="MainInfo">
    
<!--This obtains the MainIntro div which formats the information with an indentation-->
<div id="MainIntro">

<br>
        
        <p>It's important to figure out what kind of videos you want to make before you start purchasing or downloading things. This is because there are so many different kinds of videos you can make which may or may not require different materials. Here are a few examples of the many types of videos that you can create:</p>

<br>
        
</div>
             
<!--This obtains the TableChoice div which holds and formats a table and its information-->
<div id="TableChoice">
   
<!--This creates a table-->
<table>
   
<!--This creates 4 columns-->
<tr>
      
        <th>Virtual Logs<br>(Vlogs)</th>
    
        <th>Gaming</th>
    
        <th>Comedy</th>
    
        <th>Tutorials</th>
</tr>
 
<!--This creates a row-->
<tr>
        
        <td> Virtual logs "Vlogs" are videos in which you go out and record your daily adventures.</td>
    
        <td>Gaming videos have to do with recording/live streaming yourself playing your favorite video games.</td>
    
        <td>Comedy videos are really whatever you want them to be. However, they usually are scripted skits and jokes.</td>
    
        <td>Tutorial videos are based around the idea of teaching others how to do certain things.</td>
  
</tr>
    
</table>

</div>
    
<br>

<!--This obtains the MainOutro div which formats the information with an indentation-->
<div id="MainOutro">
    
        <p>You don't have to choose just one, you can create whatever kind of videos you want. You can make some videos about gaming and then make some about comedy. It's also possible to combine multiple types of genres such as:</p>

<!--This creates an unordered list-->
<ul>
    
        <li><i>"Gaming Tutorials"</i></li>
        
        <li><i>"Comedic Vlogs"</i></li>
  
        <li><i>"Vlog Tutorials"</i></li>

</ul>
    
<!--This obtains the CenterMe div which centers the information-->
<div id="CenterMe">
    
        <p><b>The possibilities are endless as long as you want to create videos!</b></p>
        
</div>
        
</div>
                    
</div>

</div>
            
</div>
   
<!--This obtains the Footer div which holds the footer information for the webpage-->   
<div id="Footer">
       
        <h2>University At Albany</h2>
    
        <h3>&copy; 2019 Jason Schwartz</h3>

        <!--This is a link to email the website creator-->
        <h4><a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email Me</a></h4>
    
</div>
    
</div>
            
</body>
    
</html>