<!DOCTYPE html>

<!--This states that the language for the site is English-->
<html lang="en">
    
<head>
    
        <title>How To Use Video Editing Software</title>

<!--This links the page to the Style.css-->
<link rel="stylesheet" href="Style.css">
    
</head>
    
<body>
    
<!--This obtains the Container div which contains the rest of the divs in the webpage-->
<div id="Container">
    
<!--This obtains the Header div which contains the header the page-->
<div id="Header">
        
<!--This obtains the HomeButton div and contains a link back to the homepage in the form of a picture-->
<div id="HomeButton">
    
<!--This obtains the FloatLeft div makes the content inside float to the left-->
<div id="FloatLeft">
    
        <!--This is a picture which is a link back to the homepage-->
        <a href="Home.html"><img src="GoHome.png" alt="HomePage Image" width="35" title="Brings You To The Homepage"><br></a>&nbsp; Return Home &nbsp;
        
<!--This obtains the MakeSmall div which shrinks the content-->
<div id="MakeSmall">
         
        <!--This is a link to the author's website-->
        <p>Image by: <a href="https://all-free-download.com/free-vector/download/tango-go-home_115955.html " target="_blank">Tango</a></p></div>
    
</div>   
    
</div>

<!--This obtains the PageTwoButton div and contains a link back to Page 2 in the form of a picture-->
<div id="PageTwoButton">
        
        <!--This is a picture which is a link to page 2-->
        <a href="StepSeven.html"><img src="RightArrow.png" alt="Right arrow" width="58" title="Brings You To Page Two"><br></a>&nbsp; Go To Page Two! &nbsp;
        
</div>
    
        <h1>How To Create Media For YouTube</h1></div>
        
<!--This obtains the Main div which holds all the main information-->     
<div id="Main">
         
<!--This obtains the SidebarContainer div which holds all the sidebar links-->
<div id="SidebarContainer">
                
<!--This obtains the SidebarTitle div which holds the title for the sidebar-->
<div id="SidebarTitle">
        
        <h3>Steps</h3>
                
</div>
    
<!--This obtains the SidebarLink1 div which holds the link to the StepOne webpage-->             
<div id="SidebarLink1"><a href="StepOne.html" title="Brings You To Step One">Step 1: Determine The Type Of Videos You Will Make</a></div>

<!--This obtains the SidebarLink1 div which holds the link to the StepTwo webpage-->  
<div id="SidebarLink2"> <a href="StepTwo.html" title="Brings You To Step Two">Step 2: Acquire The Materials</a></div>
  
<!--This obtains the SidebarLink2 div which holds the link to the StepThree webpage-->  
<div id="SidebarLink3"><a href="StepThree.html" title="Brings You To Step Three">Step 3: How To Use Video Editing Software</a></div>
      
<!--This obtains the SidebarLink3 div which holds the link to the StepFour webpage-->  
<div id="SidebarLink4"><a href="StepFour.html" title="Brings You To Step Four">Step 4: How To Use Image Editing Software</a></div>
        
<!--This obtains the SidebarLink4 div which holds the link to the StepFive webpage-->  
<div id="SidebarLink5"><a href="StepFive.html" title="Brings You To Step Five">Step 5: How To Upload Videos</a></div>
         
<!--This obtains the SidebarLink5 div which holds the link to the StepSix webpage-->  
<div id="SidebarLink6"><a href="StepSix.html" title="Brings You To Step Six">Step 6: Rules And Regulations To Keep In Mind</a></div>
                
</div>
       
<!--This obtains the MainInfoContainer which contains the MainInfo divs--> 
<div id="MainInfoContainer">
                
<!--This obtains the MainTitle div which holds the title for the MainInfo-->
<div id="MainTitle">
                    
        <h3>How To Use Video Editing Software</h3> 
                    
</div>
        
<!--This obtains the MainInfo div which holds all information under the MainTitle-->
<div id="MainInfo">
    
<!--This obtains the MainIntro div which formats the information with an indentation-->
<div id="MainIntro">
    
    <p>Video editing software is really easy to use but difficult to master. There are so many options when it comes to creating a video which means you can get really creative. Over time you will gain enough experience to create whatever you want. However, the best place to start is with the basics. Here is a video to help you get started.</p>
    
</div>
        
<!--This is an embedded video that starts at six seconds-->
<video width="855" height="484" controls preload="metadata">
    
<!--This obtains video file-->
<source src="MichaelPokeiMovieBasics.mp4#t=6.0" type="video/mp4">
     
     Your browser does not support this video
     
</video>
 
<!--This obtains the CenterMe div which centers the information-->
<div id="CenterMe">
    
         <!--This is a link to the website the video came from and opens in a new tab-->
        <p>Video from: <a href="https://www.youtube.com/channel/UCo_O5iQirGbnJB63Fu8gI7w" target="_blank">Michael Poke</a></p>
    
<!--This is an embedded gif-->
<img  id="Gif" alt="A gif of Tinkerbell" src="TinkGif.gif">
    
        <!--This is a link to the author and it opens in a new tab-->
        <p>Gif by: <a href="https://tigroo92.ouvaton.org/Fee-Clochette.html#document" target="_blank">Tigroo92</a></p>
    
</div>
                    
</div>

</div>
            
</div>
        
<!--This obtains the Footer div which holds the footer information for the webpage-->
<div id="Footer">
       
        <h2>University At Albany</h2>

        <h3>&copy; 2019 Jason Schwartz</h3>

        <!--This is a link to email the website creator-->
        <h4><a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email Me</a></h4>
    
</div>
    
</div>
            
</body>
    
</html>