<!DOCTYPE html>

<!--This states that the language for the site is English-->
<html lang="en">
    
<head>
    
        <title>Estimate Your Audience Size</title>
    
        <!--This obtains the script for the functions used in the page-->
        <script src="MyFunctions.js"></script>
    
<!--This links the page to the Style.css-->
<link rel="stylesheet" href="Style.css">
    
</head>
    
<body>
    
<!--This obtains the Container div which contains the rest of the divs in the webpage-->
<div id="Container">

<!--This obtains the Header div which contains the header the page-->
<div id="Header">

<!--This obtains the HomeButton div and contains a link back to the homepage in the form of a picture-->
<div id="HomeButton">
    
<!--This obtains the FloatLeft div makes the content inside float to the left-->
<div id="FloatLeft">
    
        <!--This is a picture which is a link back to the homepage-->
        <a href="Home.html"><img src="GoHome.png" alt="HomePage Image" width="35" title="Brings You To The Homepage"><br></a>&nbsp; Return Home &nbsp;
        
<!--This obtains the MakeSmall div which shrinks the content-->
<div id="MakeSmall">
         
        <!--This is a link to the author's website-->
        <p>Image by: <a href="https://all-free-download.com/free-vector/download/tango-go-home_115955.html " target="_blank">Tango</a></p></div>
    
</div>   
    
</div>

<!--This obtains the PageTwoButton div and contains a link back to Page 2 in the form of a picture-->
<div id="PageTwoButton">
        
        <!--This is a picture which is a link to page 2-->
        <a href="StepOne.html"><img src="LeftArrow.png" alt="Left arrow" width="58" title="Brings You To Page One"><br></a>&nbsp; Go To Page One! &nbsp;
        
</div>
            
        <h1>How To Create Media For YouTube</h1></div>
        
<!--This obtains the Main div which holds all the main information-->     
<div id="Main">
            
<!--This obtains the SidebarContainer div which holds all the sidebar links-->
<div id="SidebarContainer">
                
<!--This obtains the SidebarTitle div which holds the title for the sidebar-->
<div id="SidebarTitle">
                    
        <h3>Steps</h3>
                    
</div>
      
<!--This obtains the SidebarLink1 div which holds the link to the StepSeven webpage-->  
<div id="SidebarLink1"><a href="StepSeven.html" title="Brings You To Step Seven">Step 7: Time Management</a></div>
           
<!--This obtains the SidebarLink2 div which holds the link to the StepEight webpage-->  
<div id="SidebarLink2"> <a href="StepEight.html" title="Brings You To Step Eight">Step 8: Video Suggestions</a></div>
          
<!--This obtains the SidebarLink3 div which holds the link to the StepNine webpage-->  
<div id="SidebarLink3"><a href="StepNine.html" title="Brings You To Step Nine">Step 9: Choose A Name</a></div>
            
<!--This obtains the SidebarLink4 div which holds the link to the StepTen webpage-->  
<div id="SidebarLink4"><a href="StepTen.html" title="Brings You To Step Tenr">Step 10: When To Post Videos</a></div>
           
<!--This obtains the SidebarLink5 div which holds the link to the StepEleven webpage-->  
<div id="SidebarLink5"><a href="StepEleven.html" title="Brings You To Step Eleven">Step 11: Estimate Your Audience Size</a></div>
        
<!--This obtains the SidebarLink6 div which holds the link to the StepTwelve webpage-->  
<div id="SidebarLink6"><a href="StepTwelve.html" title="Brings You To Step Twelve">Step 12: Start Planning</a></div>
                
</div>
            
<!--This obtains the MainInfoContainer which contains the MainInfo divs--> 
<div id="MainInfoContainer">
                
<!--This obtains the MainTitle div which holds the title for the MainInfo-->
<div id="MainTitle">
                    
        <h3>Estimate Your Audience Size</h3> 
                    
</div>
             
<!--This obtains the MainInfo div which holds all information under the MainTitle-->
<div id="MainInfo">
    
<!--This obtains the MainIntro div which formats the information with an indentation-->
<div id="MainIntro">
    
        <p>Something to keep in mind after choosing a name for yourself on YouTube is your audience. People who jump right in without considering how many viewers they want to achieve might spend too little or too much time on creating their videos. Input a number below to set a goal for yourself.</p>
    
</div>
    
<!--This obtains the CenterMe div which centers the information-->  
<div id="CenterMe">
            
        <!--This obtains user input and assigns it to AudienceGuess for the JavaScript-->
        <p>Enter your audience goal: <input type='number' id="AudienceGuess"> 
            
        <!--This is a button that runs the function AudienceResponse() from the JavaScript-->
        <button onclick="AudienceResponse();">Set Goal!</button></p>
            
        <p><b>Your response will appear below</b></p>
        
        <!--This is where the function results appear-->
        <p id="AudienceAnswer"></p>
    
</div>
    
<!--This obtains the CenterMeTwo div which centers the information-->    
<div id="CenterMeTwo">
    
        <!--This is an embedded picture of a genres image-->
        <img src="Audience.jpg" alt="Audience image" width="700" height="440"> 

        <!--This is a link to the website the image came from and opens in a new tab-->
        <p>Image from: <a href="https://www.flickr.com/photos/wsj2011/6105192164" target="_blank">Flickr.com</a></p>
    
        <!--This is where the function results appear-->
        <p id="AudienceAnswerTwo"></p>


</div>
    
</div>
        
</div>
                    
</div>

   
<!--This obtains the Footer div which holds the footer information for the webpage-->   
<div id="Footer">
       
        <h2>University At Albany</h2>
    
        <h3>&copy; 2019 Jason Schwartz</h3>

        <!--This is a link to email the website creator-->
        <h4><a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email Me</a></h4>
    
</div>
    
</div>
            
</body>
    
</html>