<!DOCTYPE html>

<!--This states that the language for the site is English-->
<html lang="en">
    
<head>

        <title>Acquire The Materials</title>

<!--This links the page to the Style.css-->
<link rel="stylesheet" href="Style.css">
    
</head>
    
<body>
    
    <!--This allows the intrapage link to jump to the top of the page-->
    <p><a id="Top"></a></p>
    
<!--This obtains the Container div which contains the rest of the divs in the webpage-->   
<div id="Container">
    
<!--This obtains the Header div which contains the header the page-->  
<div id="Header">
            
<!--This obtains the HomeButton div and contains a link back to the homepage in the form of a picture-->
<div id="HomeButton">
    
<!--This obtains the FloatLeft div makes the content inside float to the left-->
<div id="FloatLeft">
    
        <!--This is a picture which is a link back to the homepage-->
        <a href="Home.html"><img src="GoHome.png" alt="HomePage Image" width="35" title="Brings You To The Homepage"><br></a>&nbsp; Return Home &nbsp;
        
<!--This obtains the MakeSmall div which shrinks the content-->
<div id="MakeSmall">
         
        <!--This is a link to the author's website-->
        <p>Image by: <a href="https://all-free-download.com/free-vector/download/tango-go-home_115955.html " target="_blank">Tango</a></p></div>
    
</div>   
    
</div>

<!--This obtains the PageTwoButton div and contains a link back to Page 2 in the form of a picture-->
<div id="PageTwoButton">
        
        <!--This is a picture which is a link to page 2-->
        <a href="StepSeven.html"><img src="RightArrow.png" alt="Right arrow" width="58" title="Brings You To Page Two"><br></a>&nbsp; Go To Page Two! &nbsp;
        
</div>
            
        <h1>How To Create Media For YouTube</h1></div>
        
<!--This obtains the Main div which holds all the main information-->     
<div id="Main">
            
<!--This obtains the SidebarContainer div which holds all the sidebar links-->
<div id="SidebarContainer">
                
<!--This obtains the SidebarTitle div which holds the title for the sidebar-->
<div id="SidebarTitle">
                    
        <h3>Steps</h3>
                        
</div>
       
<!--This obtains the SidebarLink1 div which holds the link to the StepOne webpage-->  
<div id="SidebarLink1"><a href="StepOne.html" title="Brings You To Step One">Step 1: Determine The Type Of Videos You Will Make</a></div>
        
<!--This obtains the SidebarLink2 div which holds the link to the StepTwo webpage-->  
<div id="SidebarLink2"> <a href="StepTwo.html" title="Brings You To Step Two">Step 2: Acquire The Materials</a></div>
      
<!--This obtains the SidebarLink3 div which holds the link to the StepThree webpage-->  
<div id="SidebarLink3"><a href="StepThree.html" title="Brings You To Step Three">Step 3: How To Use Video Editing Software</a></div>
      
<!--This obtains the SidebarLink4 div which holds the link to the StepFour webpage-->  
<div id="SidebarLink4"><a href="StepFour.html" title="Brings You To Step Four">Step 4: How To Use Image Editing Software</a></div>
         
<!--This obtains the SidebarLink5 div which holds the link to the StepFive webpage-->  
<div id="SidebarLink5"><a href="StepFive.html" title="Brings You To Step Five">Step 5: How To Upload Videos</a></div>
        
<!--This obtains the SidebarLink6 div which holds the link to the StepSix webpage-->  
<div id="SidebarLink6"><a href="StepSix.html" title="Brings You To Step Six">Step 6: Rules And Regulations To Keep In Mind</a></div>
    
</div>
               
<!--This obtains the MainInfoContainer which contains the MainInfo divs--> 
<div id="MainInfoContainer">
                      
<!--This obtains the MainTitle div which holds the title for the MainInfo-->
<div id="MainTitle">
                                
        <h3>Acquire The Materials</h3> 
                                               
</div>
               
<!--This obtains the MainInfo div which holds all information under the MainTitle-->
<div id="MainInfo">
    
<!--This obtains the MainIntro div which formats the information with an indentation-->
<div id="MainIntro">
        
        <p>Once you figure out what kind of video you want to start with you can move onto the next step which is obtaining all the software and hardware you will need. Obviously, this list will vary based on what kinds of videos you plan on making. However, this is a detailed list of basic things you need to start.</p>
        
</div>  
    
<!--This obtains the ImageTitle div which holds the title for the images-->
<div id="ImageTitle">
        
        <p>Click Images To Shop!</p>
    
</div>

<!--This creates a detailed list-->
<dl>
    
        <dt><b>Elgato</b></dt>
    
        <dd>- This is a <i>plug and play</i> device that allows you to capture the screen output from your device. This will work with a computer, Xbox, PS...</dd>
    
</dl>
    
<!--This obtains the ImageOne div which holds the picture for the first product-->
<div id="ImageOne">
    
<!--This is a link to the elgato capture card which opens in a new tab and is in the form of a picture-->
<a href="https://www.elgato.com/en/gaming/capture-card-selector" target="_blank"><img src="Elgato.png" alt="iMovie Image" width="101"></a>
   
<!--This obtains the Author1 div which holds the name of the author-->
<div id="Author1">
    
        <!--This is a link to the author's website and opens in a new tab-->
        <p>Image from: <a href="https://www.elgato.com/en" target="_blank">elgato.com</a></p>
    
</div>
    
</div> 

<!--This creates a detailed list-->
<dl>
    
        <dt><b>Apple iMovie</b></dt>

        <!--This is text with a link to an alternative product-->
        <dd>- There are many video editing softwares out there. If you own a mac iMovie is free and easy to use. If not you can use another free program such as: <a href="https://www.openshot.org/" target="_blank">Open Shot.</a></dd>
    
</dl>
    
<!--This obtains the ImageTwo div which holds the picture for the second product-->
<div id="ImageTwo">
    
<!--This is a link to the iMovie download which opens in a new tab and is in the form of a picture-->
<a href="https://www.apple.com/imovie/" target="_blank"><img src="iMovie.png" alt="iMovie Image" width="101" height="100"></a>
    
<!--This obtains the Author2 div which holds the name of the author-->
<div id="Author2">
    
        <!--This is a link to the author's website and opens in a new tab-->
        <p>Image from: <a href="https://commons.wikimedia.org/wiki/File:IMovie_Icon_iOS.jpg" target="_blank">Wikimedia.org</a></p>

</div>
    
</div> 

<dl>
    
        <dt><b>Adobe Photoshop</b></dt>

        <!--This is text with a link to an alternative product-->
        <dd>- Photoshop works cross platform and is the best software to use for editing images. However, it isn't free to use. Thankfully there are alternatives such as: <a href="https://www.gimp.org/" target="_blank">Gimp.</a></dd>
    
<!--This creates a detailed list-->
</dl>
    
<!--This obtains the ImageThree div which holds the picture for the third product-->
<div id="ImageThree">

<!--This is a link to the Photoshop Download which opens in a new tab and is in the form of a picture-->
<a href="https://www.adobe.com/products/photoshop.html#" target="_blank"><img src="Photoshop.png" alt="Photoshop Image" width="101" height="100"></a>
    
<!--This obtains the Author3 div which holds the name of the author-->
<div id="Author3">
    
        <!--This is a link to the author's website and opens in a new tab-->
        <p>Image from: <a href="https://en.wikipedia.org/wiki/File:Adobe_Photoshop_CS6_icon.svg" target="_blank">Wikipedia.org</a></p>
        
</div>
    
</div>
    
<!--This creates a detailed list-->
<dl>
    
        <dt><b>GoPro</b></dt>

        <dd>- GoPro's are small cameras that you can use to record vlogs or even be used as a face cam for gaming videos. They are the cheapest camera you could buy that delivers great quality.</dd>
    
</dl>
    
<!--This obtains the ImageFour div which holds the picture for the fourth product-->
<div id="ImageFour">
    
<!--This is a link to the GoPros which opens in a new tab and is in the form of a picture-->
<a href="https://gopro.com/en/us/compare" target="_blank"><img src="GoPro.png" alt="GoPro Image" width="101" height="100"></a>
    
<!--This obtains the Author4 div which holds the name of the author-->
<div id="Author4">
    
        <!--This is a link to the author's website and opens in a new tab-->
        <p>Image from: <a href="https://www.amazon.com/GoPro-CHDHX-401-HERO4-BLACK/dp/B00NIYNUF2" target="_blank">Amazon.com</a></p>
        
</div>

</div>
   
<!--This creates a detailed list-->
<dl>
    
        <dt><b>Blue Yeti Microphone</b></dt>

        <dd>- This microphone is a little expensive but is the perfect and most recommended microphone when it comes to voice overs and audio capture.</dd>
    
</dl>
    
<!--This obtains the CenterMe div which centers the information-->
<div id="CenterMe">
    
        <!--This is an intrapage link back to the top of this webpage-->
        <p><a href="#Top">Back To Top</a></p>
    
</div>
    
<!--This obtains the ImageFive div which holds the picture for the fifth product-->
<div id="ImageFive">

<!--This is a link to the Blue Yeti Microphone which opens in a new tab and is in the form of a picture-->
<a href="https://www.bluedesigns.com/products/yeti/" target="_blank"><img src="BlueYeti.png" alt="BlueYeti Microphone" width="101" height="125"></a>
    
<!--This obtains the Author5 div which holds the name of the author-->
<div id="Author5">
    
         <!--This is a link to the author's website and opens in a new tab-->
         <p>Image from: <a href="https://www.amazon.com/Blue-Yeti-USB-Microphone-Silver/dp/B002VA464S" target="_blank">Amazon.com</a></p>
        
</div>
    
</div>

</div>
            
</div>

</div>
       
<!--This obtains the Footer div which holds the footer information for the webpage-->   
<div id="Footer">
       
        <h2>University At Albany</h2>
        
        <h3>&copy; 2019 Jason Schwartz</h3>

        <!--This is a link to email the website creator-->
        <h4><a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email Me</a></h4>
    
</div>

</div>
            
</body>
    
</html>