<!DOCTYPE html>

<!--This states that the language for the site is English-->
<html lang="en">
    
<head>
    
        <title>Start Planning</title>
    
        <!--This obtains the script for the functions used in the page-->
        <script src="MyFunctions.js"></script>
    
<!--This links the page to the Style.css-->
<link rel="stylesheet" href="Style.css">
    
</head>
    
<body onload="Defaults()">
    
<!--This obtains the Container div which contains the rest of the divs in the webpage-->
<div id="Container">

<!--This obtains the Header div which contains the header the page-->
<div id="Header">

<!--This obtains the HomeButton div and contains a link back to the homepage in the form of a picture-->
<div id="HomeButton">
    
<!--This obtains the FloatLeft div makes the content inside float to the left-->
<div id="FloatLeft">
    
        <!--This is a picture which is a link back to the homepage-->
        <a href="Home.html"><img src="GoHome.png" alt="HomePage Image" width="35" title="Brings You To The Homepage"><br></a>&nbsp; Return Home &nbsp;
        
<!--This obtains the MakeSmall div which shrinks the content-->
<div id="MakeSmall">
         
        <!--This is a link to the author's website-->
        <p>Image by: <a href="https://all-free-download.com/free-vector/download/tango-go-home_115955.html " target="_blank">Tango</a></p></div>
    
</div>   
    
</div>

<!--This obtains the PageTwoButton div and contains a link back to Page 2 in the form of a picture-->
<div id="PageTwoButton">
        
        <!--This is a picture which is a link to page 2-->
        <a href="StepOne.html"><img src="LeftArrow.png" alt="Left arrow" width="58" title="Brings You To Page One"><br></a>&nbsp; Go To Page One! &nbsp;
        
</div>
            
        <h1>How To Create Media For YouTube</h1></div>
        
<!--This obtains the Main div which holds all the main information-->     
<div id="Main">
            
<!--This obtains the SidebarContainer div which holds all the sidebar links-->
<div id="SidebarContainer">
                
<!--This obtains the SidebarTitle div which holds the title for the sidebar-->
<div id="SidebarTitle">
                    
        <h3>Steps</h3>
                    
</div>
      
<!--This obtains the SidebarLink1 div which holds the link to the StepSeven webpage-->  
<div id="SidebarLink1"><a href="StepSeven.html" title="Brings You To Step Seven">Step 7: Time Management</a></div>
           
<!--This obtains the SidebarLink2 div which holds the link to the StepEight webpage-->  
<div id="SidebarLink2"> <a href="StepEight.html" title="Brings You To Step Eight">Step 8: Video Suggestions</a></div>
          
<!--This obtains the SidebarLink3 div which holds the link to the StepNine webpage-->  
<div id="SidebarLink3"><a href="StepNine.html" title="Brings You To Step Nine">Step 9: Choose A Name</a></div>
            
<!--This obtains the SidebarLink4 div which holds the link to the StepTen webpage-->  
<div id="SidebarLink4"><a href="StepTen.html" title="Brings You To Step Tenr">Step 10: When To Post Videos</a></div>
           
<!--This obtains the SidebarLink5 div which holds the link to the StepEleven webpage-->  
<div id="SidebarLink5"><a href="StepEleven.html" title="Brings You To Step Eleven">Step 11: Estimate Your Audience Size</a></div>
    
<!--This obtains the SidebarLink6 div which holds the link to the StepTwelve webpage-->  
<div id="SidebarLink6"><a href="StepTwelve.html" title="Brings You To Step Twelve">Step 12: Start Planning</a></div>
                
                
</div>
            
<!--This obtains the MainInfoContainer which contains the MainInfo divs--> 
<div id="MainInfoContainer">
                
<!--This obtains the MainTitle div which holds the title for the MainInfo-->
<div id="MainTitle">
                    
        <h3>Start Planning</h3> 
                    
</div>
         
<!--This obtains the MainInfo div which holds all information under the MainTitle-->
<div id="MainInfo">
    
    <p>Congrats on finally finishing all the steps. You are now a master when it comes to how to create content and upload it to YouTube. Feel free to share this site with friends so that they can also learn how to get better at creating user generated content. All you have to do now is clear your schedule and plan out when you want to start. Feel free to use this calendar below to figure out what works best for you.</p>
    
<!--This is from DynamicDrive, I think it sets the style of the NavBar-->
<div id="NavBar">
        
<!--This is from DynamicDrive, i'm not too sure as to what this does-->
<form name="when"><table>
    
<tr>
   
<td>
        <!--This is from DynamicDrive, I think this is a button for the Skip(-) function that decreases the calenda view-->
        <input type="button" value="<-------" onClick="Skip('-')">
    
</td>
   
<td>
        <!--This is from DynamicDrive, I think this is what allows the user to switch the month with the On_Month() function-->
        <select name="month" onChange="On_Month()">
  


<script>

        /*This is from Dynamic Drive, i'm not too sure as to what this is testing*/
        if (ie4||ns6){
   
        /*This is from Dynamic Drive, i'm not too sure as to what this is looping*/
        for (j=0;j<Month_Label.length;j++){
         
        /*This is from Dynamic Drive, i'm not to sure as to what this is writing*/
        document.writeln('<option value=' + j + '>' + Month_Label[j]);
}
            
}


</script>


</select>
  

</td>
   

<td>
        
        <!--This is from DynamicDrive, I think this allows the user to input a custom year with the On_Year() function and checks if it's valid with the Check_Nums() function-->
        <input type="text" name="year" size=4 maxlength=4 onKeyPress="return Check_Nums()" onKeyUp="On_Year()">
    
</td>
    
<td>
    
        <!--This is from DynamicDriv, I think this is a button that uses the Skip(+) function allows the user to increase the calendar viewe-->
        <input type="button" value="------->" onClick="Skip('+')">
    
</td>
    
</tr>
    
</table>
        
</form>
  
</div>
    
<!--This is from DynamicDrive, I think this formats the calendar-->
<div id="Calendar">
        
</div>
    
<br>
    
<br>
    
<br>
    
<br>
    
<br>
    
<br>
    
<br>
    
<br>
    
<br>
    
<br>
    
<!--This obtains the CenterMe div which centers the content-->
<div id="CenterMe">
    
        <!--This is a link to the website the image came from and opens in a new tab-->
        <p>Code By: <a href="http://dynamicdrive.com/dynamicindex6/dcalendar2.htm" target="_blank">Jason Moon</a></p>
    
        <!--This is an embedded picture of a genres image-->
        <img src="Celebrate.jpg" alt="Celebrationimage" width="859" height="250"> 

        <!--This is a link to the website the image came from and opens in a new tab-->
        <p>Image from: <a href="https://pixabay.com/users/thedigitalartist-202249/" target="_blank">TheDigitalArtist</a></p>
    
</div>

</div>
    
</div>
        
</div>
   
<!--This obtains the Footer div which holds the footer information for the webpage-->   
<div id="Footer">
       
        <h2>University At Albany</h2>
    
        <h3>&copy; 2019 Jason Schwartz</h3>

        <!--This is a link to email the website creator-->
        <h4><a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email Me</a></h4>
    
</div>
    
</div>
            
</body>
    
</html>