<!DOCTYPE html>

<!--This states that the language for the site is English-->
<html lang="en">
    
<head>
    
        <title>Rules And Regulations To Keep In Mind</title>
 
<!--This links the page to the Style.css-->
<link rel="stylesheet" href="Style.css">
    
</head>
    
<body>
    
<!--This obtains the Container div which contains the rest of the divs in the webpage-->
<div id="Container">
        
<!--This obtains the Header div which contains the header the page-->
<div id="Header">
    
<!--This obtains the HomeButton div and contains a link back to the homepage in the form of a picture-->
<div id="HomeButton">
    
<!--This obtains the FloatLeft div makes the content inside float to the left-->
<div id="FloatLeft">
    
        <!--This is a picture which is a link back to the homepage-->
        <a href="Home.html"><img src="GoHome.png" alt="HomePage Image" width="35" title="Brings You To The Homepage"><br></a>&nbsp; Return Home &nbsp;
        
<!--This obtains the MakeSmall div which shrinks the content-->
<div id="MakeSmall">
         
        <!--This is a link to the author's website-->
        <p>Image by: <a href="https://all-free-download.com/free-vector/download/tango-go-home_115955.html " target="_blank">Tango</a></p></div>
    
</div>   
    
</div>

<!--This obtains the PageTwoButton div and contains a link back to Page 2 in the form of a picture-->
<div id="PageTwoButton">
        
        <!--This is a picture which is a link to page 2-->
        <a href="StepSeven.html"><img src="RightArrow.png" alt="Right arrow" width="58" title="Brings You To Page Two"><br></a>&nbsp; Go To Page Two! &nbsp;
        
</div>
            
        <h1>How To Create Media For YouTube</h1></div>
        
<!--This obtains the Main div which holds all the main information-->     
<div id="Main">
           
<!--This obtains the SidebarContainer div which holds all the sidebar links-->
<div id="SidebarContainer">
                
<!--This obtains the SidebarTitle div which holds the title for the sidebar-->
<div id="SidebarTitle">
                    
        <h3>Steps</h3>
    
</div>
         
<!--This obtains the SidebarLink1 div which holds the link to the StepOne webpage-->  
<div id="SidebarLink1"><a href="StepOne.html" title="Brings You To Step One">Step 1: Determine The Type Of Videos You Will Make</a></div>
        
<!--This obtains the SidebarLink2 div which holds the link to the StepTwo webpage-->  
<div id="SidebarLink2"> <a href="StepTwo.html" title="Brings You To Step Two">Step 2: Acquire The Materials</a></div>
        
<!--This obtains the SidebarLink3 div which holds the link to the StepThree webpage-->  
<div id="SidebarLink3"><a href="StepThree.html" title="Brings You To Step Three">Step 3: How To Use Video Editing Software</a></div>
        
<!--This obtains the SidebarLink4 div which holds the link to the StepFour webpage-->  
<div id="SidebarLink4"><a href="StepFour.html" title="Brings You To Step Four">Step 4: How To Use Image Editing Software</a></div>
         
<!--This obtains the SidebarLink5 div which holds the link to the StepFive webpage-->  
<div id="SidebarLink5"><a href="StepFive.html" title="Brings You To Step Five">Step 5: How To Upload Videos</a></div>
             
<!--This obtains the SidebarLink6 div which holds the link to the StepSix webpage-->  
<div id="SidebarLink6"><a href="StepSix.html" title="Brings You To Step Six">Step 6: Rules And Regulations To Keep In Mind</a></div>
                
</div>
            
<!--This obtains the MainInfoContainer which contains the MainInfo divs--> 
<div id="MainInfoContainer">
            
<!--This obtains the MainTitle div which holds the title for the MainInfo-->
<div id="MainTitle">
                    
        <h3>Rules And Regulations To Keep In Mind</h3> 
                    
</div>
       
<!--This obtains the MainInfo div which holds all information under the MainTitle-->
<div id="MainInfo">

<!--This obtains the MainIntro div which formats the information with an indentation-->
<div id="MainIntro">
    
        <p>Congratulations! You now know how to create, edit, and upload videos/images to YouTube. It may seem a little difficult now but it will get easier with trial and error and tons of experience. Now that you have finished the basics you should check out page two!</p>

</div>
          
<!--This obtains the CenterMe div which centers the information-->
<div id="CenterMe">
    
<div id="BoxMeTwo">
    
<br>
    
        <p><b>When it comes to uploading videos there are a few questions that you need to keep in mind:</b></p>

</div>
    
</div>
    
<br>
  
<div id="BoxMe">

<!--This creates a detailed list-->
<dl>
    
        <dt><b>Copyright</b></dt>
        
        <!--This is text with a link to more information which opens in a new tab-->
        <dd>- Does your video violate <a href="https://www.youtube.com/about/copyright/#learn-about-copyright" target="_blank">YouTubes' copyright policy?</a></dd>
    
</dl>
    
<!--This creates a detailed list-->
<dl>
    
        <dt><b>Community Guidlines</b></dt>
    
        <!--This is text with a link to more information which opens in a new tab-->
        <dd>- Does your video follow <a href="https://www.youtube.com/about/policies/#community-guidelines" target="_blank">YouTubes' community guidlines?</a></dd>
    
</dl>
    
<!--This creates a detailed list-->
<dl>
    
        <dt><b>Age Restricted</b></dt>
    
        <!--This is text with a link to more information which opens in a new tab-->
        <dd>- Is your video <a href="https://support.google.com/youtube/answer/2802167" target="_blank">Age appropriate?</a></dd>
    
</dl>

<!--This creates a detailed list-->
<dl>
    
        <dt><b>Monetization</b></dt>
    
        <!--This is text with a link to more information which opens in a new tab-->
        <dd>- Will your video be <a href="https://support.google.com/youtube/answer/2802167" target="_blank">Monetized?</a></dd>
    
</dl>

<br>

</div>
    
<!--This obtains the CenterMeTwo div which centers the information-->
<div id="CenterMeTwo">
    
        <p><b>Here is an example of copyright free music:</b></p>
    
<!--This is an embedded audio file-->
<audio controls>
 
<!--This obtains the audio file-->
<source src="21-12.mp3">
                    
        Your browser does not support mp3
                
</audio>
    
        <!--This is a link to the author's website which opens in another tab-->
        <p>Music by: <a href="https://icons8.com/music/author/svyat-ilin" target="_blank">Syvat Ilin</a></p>
    
</div>
    
</div>

</div>
        
</div>
   
<!--This obtains the Footer div which holds the footer information for the webpage-->   
<div id="Footer">
       
        <h2>University At Albany</h2>
    
        <h3>&copy; 2019 Jason Schwartz</h3>

        <!--This is a link to email the website creator-->
        <h4><a href="mailto:jschwartz@albany.edu" target="_blank" title="Let's you email me">Email Me</a></h4>
    
</div>
        
</div>
            
</body>
    
</html>