<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/final_css.css">
</head>
    <body>
        <div class="container">
            <div class="row header">
                <nav>
                    <a href="Home.html" title="Brings you to the Home page">Home</a>
                    <a href="SignUp.php" title="Brings you to the Sign Up/In page">Sign Up</a>
                    <a href="Shop.html" title="Brings you to the Shop page">Shop</a>
                    <a href="FAQ.html" title="Brings you to the FAQ page">FAQ</a>
                    <a href="ContactUs.html" title="Brings you to the Contact Us page">Contact Us</a>
                </nav>
            </div>
            <div class="Sidebar">
            </div>
            <div class="MainContent">
                <h1>Contact Us</h1>
                
                <div class="ContactController">
                <!-- This image is from: https://www.flickr.com/photos/28364885@N02/15463400905 -->
                <img src="images/TechSupport.jpeg" alt="Tech support image">
                </div>
                <div class="ContactBox">
                    <h3>Contact Information:</h3>
                    <p><i>Please try one of the methods below if you would like to contact us for a possible issue or feedback:</i></p>
                        <ul>
                        <li>Phone #: 1-800-123-4567</li>
                        <li>Email: <a href="mailto:CuddleBox@albany.edu" target="_blank" title="Let's you email CuddleBox">CuddleBox@albany.edu</a></li>
                        <li>Mailing Address: 1400 Washington Ave. Albany, NY 12222</li>
                        </ul>
                </div>
            </div>
            <div class="Sidebar">
            </div>
            <div class="footer">
                <p>&copy; Jason Schwartz</p>
            </div>
        </div>
    </body>
</html>
