<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="css/final_css.css">
</head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <a href="Home.html" title="Brings you to the Home page">Home</a>
                    <a href="SignUp.php" title="Brings you to the Sign Up/In page">Sign Up</a>
                    <a href="Shop.html" title="Brings you to the Shop page">Shop</a>
                    <a href="FAQ.html" title="Brings you to the FAQ page">FAQ</a>
                    <a href="ContactUs.html" title="Brings you to the Contact Us page">Contact Us</a>
                </nav>
            </div>
            <div class="MainContent">
                <!-- This slideshow code is from: https://www.w3schools.com/howto/howto_js_slideshow.asp -->
                <div class="slideshow-container">
                  <div class="mySlides">
                    <!-- This image is from: https://www.flickr.com/photos/127294011@N07/15759719374 -->
                    <img src="images/SAOne.png" alt="Valentine Hedgehog">
                    <div class="text">Valentine Hedgehog</div>
                  </div>
                  <div class="mySlides">
                    <!-- This image is from: https://www.flickr.com/photos/39908901@N06/11785064084 -->
                    <img src="images/SATwo.png" alt="Silly Frog">
                    <div class="text">Silly Frog</div>
                  </div>
                  <div class="mySlides">
                    <!-- This image is from: https://www.flickr.com/photos/63555637@N05/14618642115 -->
                    <img src="images/SAThree.png" alt="Cute Elephant">
                    <div class="text">Cute Elephant</div>
                  </div>
                </div>
                <script src="js/final_js.js"></script>
                <!-- This is the end of the slideshow code -->
                <div class="TextIndent">
                    <p>Welcome to CuddleBox, here you can purchase a cute little box based off of your personal needs and or preferences. Above is a slideshow of our current selections for the month! If you have any questions or concerns feel free to reach out to us on the “Contact Us” page or check out the “FAQ” (Frequently Asked Questions) page as well.</p>
                </div>
                <hr>
                <div class="AboutUsBox">
                    <h3>About Us</h3>
                    <div class="TextIndent">
                    <p>CuddleBox started as a fun little side project and has evolved into a well known box delivery franchise over the years. All of our cute little stuffed animals are original ideas that take a ton of time to get right. More specifically, our toy engineering department spends a chunk of each month making sure that all the designs for the animals are unique and never been seen before.</p>  
            
                    </div>
                    <div class="TextIndent">
                    <p>Our goal here at CuddleBox is to make sure that the customer gets the very most they can out of each box every month. In other words, if you are ever unsatisfied with your current purchase, you can feel free to reach out to us on the “Contact Us” page and we will work with you to try and resolve the issue in the best way possible.</p>  
                
                    </div>
                    
                </div>    
            </div>
            <div class="footer">
                <p>&copy; Jason Schwartz</p>
            </div>
        </div>
    </body>
</html>
