* {
    box-sizing: border-box;
}
/* This slideshow code is from: https://www.w3schools.com/howto/howto_js_slideshow.asp */
.slideshow-container {
    max-width: 100%;
    height: 48em;
}
.mySlides img {
    max-width: 100%;
    height: 45em;
}
.text {
    color: black;
    background-color: skyblue;
    font-size: 1em;
    font-weight: bold;
    padding: .8em 1.2em;
    max-width: 100%;
    margin: -.3em .0em;
    text-align: center;
}
/* This is the end of the slideshow code*/
body{
    margin: 0;
    background-color: antiquewhite;
}
.container{
    width: 100%;
    max-height: 100%;
}
.header{
    margin: 0 auto;
    width: 60%;
    background-color: antiquewhite;
    align-items: center;
    justify-content: center;  
}
nav{
    justify-content: center;
    background-color: skyblue;
    border: 2px solid black;
    height: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
}
nav a {
    font-weight: bold;
    float: left;
    width: 15%;
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    margin: .3em 0em 0em 1.9em;;
}
nav a:hover {
    text-decoration: underline;
}
.MainContent{
    margin: 0;
    width: 60%;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    border: 2px solid black;
}
.MainContent h1{
    text-align: center;
}
.QuestionBox{
    max-width: 100%;
    max-height: 100%;
    margin: 2em 0em 0em 0em;
    padding: 1em;
    background-color: lightgoldenrodyellow;
    border: 2px solid black;   
}
.AboutUsBox{
    max-width: 100%;
    max-height: 100%;
    margin: 4em 0em 0em 0em;
    padding: 1em;
    background-color: lightgoldenrodyellow;
    border: 2px solid black;   
}
.QuestionBox p{
    font-size: 1.15em;
}
.footer{
    padding: 1em;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    margin-top: .2em;
}
.footer p{
    text-align: center;
    font-weight: bold;
    font-size: 1em;
}
.TextIndent{
    text-indent: 3em;
}
.SignInBoxContainer{
    max-width: 100%;
    height: 95%;
    margin: 1em 0em 0em 0em;
    padding: 1em;
    background-color: skyblue;
    border: 2px solid black;   
}
.SignInBox{
    margin: 0em 0em 0em 0em;
    background-color: antiquewhite;
    border: 2px solid black;
    max-width: 100%;
    padding: 2em;
}
.SignInBox form{
    float: none;
    max-width: 22%;
    margin: 0 auto;
}
.SignInBox button{
    margin-top: .5em;
    display: flex;
    margin: 0 auto;
    margin-top: 1em;
}
label{
    font-weight: bold;
}
.SignInBox img{
    border-radius: 50%;
    display: flex;
    max-width: 100%;
    margin: 0 auto;
}
.ContactController{
    margin-top: 2em;
    display: flex;
    justify-content: center;
    max-height: 60em;
}
.ContactController img{
    max-width: 80%;
}
.ContactBox{
    max-width: 100%;
    max-height: 100%;
    margin-top: 4.5em;
    padding: 1em;
    background-color: lightgoldenrodyellow;
    border: 2px solid black;
}
li{
    font-size: 1.25em;
}
p{
    font-size: 1.15em;
}
.FAQController h1{
    margin: 1em 0em 1em 0em;
}
.ShopBox{
    max-width: 100%;
    max-height: 100%;
    margin: .5em 0em 0em 0em;
    padding: .5em;
    background-color: lightgoldenrodyellow;
    border: 2px solid black;  
}
.ShopBoxController{
    display: flex;
    justify-content: center;
}
.ShopBoxController img{
     max-width: 100%;
     height: 20em;
}
.ShopBox p{
    font-size: 1em;
    text-align: center;
}
.ShopBox h4{
    text-align: center;
}
.ShopBox button{
    margin: 0;
    position: relative;
    top: 48%;
    left: 48%;
}
.SignOutButtonController button{
    margin: 0;
    position: relative;
    top: 46%;
    left: 46%;
}
.SignUpTextController{
    text-align: center;
    font-size: 1em;
}
.PHPCenter{
    text-align: center;
}
@media (max-width: 1580px){
    nav a{
        margin: .3em -2em 0em 1em;
        width: 20%;
    }
    .slideshow-container {
        height: 41em;
}
    .mySlides img {
        height: 38em;
}
}
@media (max-width: 980px){
    .slideshow-container {
        height: 38em;
}
    .mySlides img {
        height: 35em;
}
    .header, .MainContent{
        width: 75%;
    }
    nav{
        height: auto;
    }
    nav a{
        margin: 0;
        justify-content: center;
        width: 100%;
        float: none;
        display: flex;
        padding: .45em;
    }
     .SignInBox form{
        max-width: 34%;
}
}
@media (max-width: 800px){
    
    .SignInBox form{
        max-width: 30%;
    
}
}
@media (max-width: 570px){
    .SignInBox input{
        max-width: 80%;
    }
    .SignInBox form{
        max-width: 55%;
}
    .slideshow-container {
        height: 23em;
}
    .mySlides img {
        height: 20em;
}
    .ShopBox button{
        top: 44%;
        left: 44%;
    }
    .ShopBoxController img{
        height: 15em;
}
}
@media (max-width: 470px){
    .SignInBox form{
        max-width: 75%;
}
}