<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>CSS Bootcamp Assignment</title>
    <link rel="stylesheet" href="css/css_bootcamp_assignment_css.css">
</head>

<body>
    
    <!-- Main wrapper for all content -->
    <div class="container">
        <div class="header row">
            <h2>Jason Schwartz.net</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Recipes</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        
        <div class="content row">
            
            <aside class="aside">
                <div class="about">
                    <h3>About Me Section</h3>
                    <img src="https://via.placeholder.com/150x150" alt="dummy image from placeholder.com">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales erat nulla, hendrerit ultrices lectus ornare vel. Quisque nec vestibulum sapien. Donec sit amet facilisis nulla. Maecenas malesuada pulvinar nibh ut semper. Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                </div>
                
                <div class="ad">
                    <img src="https://via.placeholder.com/150x150" alt="dummy image from placeholder.com">
                    <a href="#">Sponsored by Company</a>
                    <p>Learn to cook awesome meals for free. Just sign up here and we'll get you started!</p>
                </div>
            </aside>
            
            <main class="main">
                <h1>Welcome to my Cooking Blog!</h1>
                <p>You can find my featured blog posts directly below. I also have some previous posts beneath these mains ones. </p>
                <div class="featuredposts">
                    <section>
                        <h3>Best Lasagna Recipe</h3>
                        <div class="row">
                            <img src="https://via.placeholder.com/150x150" alt="dummy image from placeholder.com" >
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales erat nulla, hendrerit ultrices lectus ornare vel. Quisque nec vestibulum sapien. Donec sit amet facilisis nulla. Maecenas malesuada pulvinar nibh ut semper. Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                        </div>
                        
                    </section>
                    
                    <section>
                        <h3>Strategies for Meal Prep</h3>
                        <div class="row">
                            <img src="https://via.placeholder.com/150x150" alt="dummy image from placeholder.com">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales erat nulla, hendrerit ultrices lectus ornare vel. Quisque nec vestibulum sapien. Donec sit amet facilisis nulla. Maecenas malesuada pulvinar nibh ut semper. Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Using Old Materials</h3>
                        <div class="row">
                            <img src="https://via.placeholder.com/150x150" alt="dummy image from placeholder.com">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales erat nulla, hendrerit ultrices lectus ornare vel. Quisque nec vestibulum sapien. Donec sit amet facilisis nulla. Maecenas malesuada pulvinar nibh ut semper. Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <div class="blogpost">
                        <img src="https://via.placeholder.com/300x75" alt="dummy image from placeholder.com">
                        <h4>Blog Post</h4>
                        <p>Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                    </div>
                    <div class="blogpost">
                        <img src="https://via.placeholder.com/300x75" alt="dummy image from placeholder.com">
                        <h4>Blog Post</h4>
                        <p>Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="blogpost">
                        <img src="https://via.placeholder.com/300x75" alt="dummy image from placeholder.com">
                        <h4>Blog Post</h4>
                        <p>Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                    </div>
                    <div class="blogpost">
                        <img src="https://via.placeholder.com/300x75" alt="dummy image from placeholder.com">
                        <h4>Blog Post</h4>
                        <p>Curabitur vitae volutpat eros. Sed faucibus tempus mauris, quis lobortis elit tincidunt nec. Nam facilisis augue sit amet placerat dignissim. Curabitur in lacus et arcu aliquam consequat egestas a velit. <a href="#">Read more...</a></p>
                    </div>
                </div>
            </main>
            
        </div>
        
        <div class="footer">
            <p>Made with &lt;3 by Jason Schwartz</p>
        </div>
    </div>
    
</body>

</html>